import numpy as np
import pandas as pd
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV, train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
from sklearn.datasets import fetch_openml
from scipy.stats import uniform, randint
from tensorflow.keras.datasets import mnist
print("Loading datasets...")
# ------------------- CREDIT APPROVAL DATASET -------------------
credit = fetch_openml("credit-approval", version=1, as_frame=True)
Xc = credit.data.copy()
yc = credit.target.copy()
# Convert ALL columns to string first (critical fix)
Xc = Xc.applymap(str)
# Label encode each column separately
for col in Xc.columns:
le = LabelEncoder()
Xc[col] = le.fit_transform(Xc[col])
# Encode target y
yc = LabelEncoder().fit_transform(yc)
# Train-test split
Xc_train, Xc_test, yc_train, yc_test = train_test_split(
Xc, yc, test_size=0.2, random_state=42
)
# Scale features
scaler_c = StandardScaler()
Xc_train = scaler_c.fit_transform(Xc_train)
Xc_test = scaler_c.transform(Xc_test)
# ------------------- MNIST DATASET -------------------
(x_train, y_train), (x_test, y_test) = mnist.load_data()
X_m_train = x_train.reshape(-1, 784) / 255.0
X_m_test = x_test.reshape(-1, 784) / 255.0
# ------------------- HYPERPARAMETER SEARCH SPACES -------------------
param_grid = {
"hidden_layer_sizes": [(50,), (100,), (100, 50)],
"activation": ["relu", "tanh"],
"learning_rate_init": [0.001, 0.01],
}
param_random = {
"hidden_layer_sizes": [(randint.rvs(50,150),)],
"activation": ["relu", "tanh"],
"learning_rate_init": uniform(0.0005, 0.02),
}
# ------------------- CREDIT APPROVAL GRIDSEARCH -------------------
print("\nRunning GridSearch on CREDIT dataset...")
mlp_c = MLPClassifier(max_iter=200, random_state=42)
grid_c = GridSearchCV(mlp_c, param_grid, cv=3, n_jobs=-1)
grid_c.fit(Xc_train, yc_train)
pred_c = grid_c.predict(Xc_test)
acc_c = accuracy_score(yc_test, pred_c)
print("Best params (GridSearch - Credit):", grid_c.best_params_)
print("Accuracy:", acc_c)
# ------------------- CREDIT APPROVAL RANDOM SEARCH -------------------
print("\nRunning RandomSearch on CREDIT dataset...")
mlp_c2 = MLPClassifier(max_iter=200, random_state=42)
rand_c = RandomizedSearchCV(mlp_c2, param_random, n_iter=5, cv=3, n_jobs=-1, random_state=42)
rand_c.fit(Xc_train, yc_train)
pred_c2 = rand_c.predict(Xc_test)
acc_c2 = accuracy_score(yc_test, pred_c2)
print("Best params (RandomSearch - Credit):", rand_c.best_params_)
print("Accuracy:", acc_c2)
# ------------------- MNIST GRIDSEARCH -------------------
print("\nRunning GridSearch on MNIST (10k sample)...")
idx = np.random.choice(len(X_m_train), 10000, replace=False)
X_small = X_m_train[idx]
y_small = y_train[idx]
mlp_m = MLPClassifier(max_iter=20, random_state=42)
grid_m = GridSearchCV(mlp_m, param_grid, cv=2, n_jobs=-1)
grid_m.fit(X_small, y_small)
pred_m = grid_m.predict(X_m_test[:5000])
acc_m = accuracy_score(y_test[:5000], pred_m)
print("Best params (GridSearch - MNIST):", grid_m.best_params_)
print("Accuracy:", acc_m)
# ------------------- MNIST RANDOM SEARCH -------------------
print("\nRunning RandomSearch on MNIST...")
rand_m = RandomizedSearchCV(
MLPClassifier(max_iter=20, random_state=42),
param_random, n_iter=5, cv=2, n_jobs=-1, random_state=42
)
rand_m.fit(X_small, y_small)
pred_m2 = rand_m.predict(X_m_test[:5000])
acc_m2 = accuracy_score(y_test[:5000], pred_m2)
print("Best params (RandomSearch - MNIST):", rand_m.best_params_)
print("Accuracy:", acc_m2)
print("\nDONE ✔ (No errors)")
